{
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/quickstart",
      "destination": "/apply",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/apply",
      "destination": "/apply.html"
    }
  ]
}